<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Landscaper</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>	
			<!-- Wrapper starts here -->
			<div class="wrapper">
				<h1>
					<a href="index.html" title="Landscaper"><img src="https://via.placeholder.com/136x25" alt="Landscaper">landscaper</a>
				</h1>
				<!-- Navigation starts here -->
				<nav>
					<div class="hamburger">
						<span class="first-ham">menu</span>
						<span class="second-ham">menu</span>
						<span class="third-ham">menu</span>
					</div>
					<ul class="navigation">
						<li>
							<a href="#FIXME" title="About">about</a>
						</li>
						<li>
							<a href="#FIXME" title="Services">services</a>
						</li>
						<li>
							<a href="#FIXME" title="Gallery">gallery</a>
						</li>
						<li>
							<a href="#FIXME" title="Testimonials">testimonials</a>
						</li>
						<li>
							<a href="#FIXME" title="Contact">contact</a>
						</li>
					</ul>	
				</nav>	
				<!-- Navigation ends here -->
			</div>
			<!-- wrapper ends here -->		
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<!-- banner section starts here -->
			<div class="banner">
				<div class="wrapper">
					<h2>landscaping services</h2>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni aut ex incidunt inventore et</span>
					<a href="#FIXME" title="More Info">more info</a>
				</div>
			</div>
			<!-- banner section ends here -->
			<!-- about section starts here -->
			<div class="about">
				<div class="wrapper">
					<div class="welcome-landscaper">
						<h3>welcome to <span>landscaper</span></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem porro pariatur dignissimos explicabo nihil nostrum inventore non aspernatur impedit nobis error, blanditiis cupiditate ea est eos, provident quo illum omnis.
						</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem porro pariatur dignissimos explicabo nihil nostrum inventore non aspernatur impedit nobis error, blanditiis cupiditate ea est eos, provident quo illum omnis.
						</p>
						<a href="#FIXME" title="View All Services">view all services</a>			
					</div>
					<div class="care">
						<ul class="landscaper-care">
							<li>
								<a href="#FIXME">
									<figure><img src="assets/images/about-1.jpg" alt="Garden Care"></figure>
									<h4>garden care</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi distinctio voluptatem quas sit minima nisi consequatur.</p>
								</a>
							</li>
							<li>
								<a href="#FIXME">
									<figure><img src="assets/images/about-2.jpg" alt="Garden Care"></figure>
									<h4>lawn care</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi distinctio voluptatem quas sit minima nisi consequatur</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- about section ends here -->
			<!-- our services section starts here -->
			<section class="services">
				<div class="wrapper">
					<h2>our services</h2>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus quisquam, voluptatibus</span>
					<ul class="services-list">
						<li>
							<a href="#FIXME">
								<figure><img src="assets/images/services/service-1.jpg" alt="Service One"></figure>
								<h4>lawn care</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati corrupti minus deserunt deleniti beatae ipsum laboriosam error
								</p>
							</a>
						</li>
						<li>
							<a href="#FIXME">
								<figure><img src="assets/images/services/service-2.jpg" alt="Service One"></figure>
								<h4>landscape design</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati corrupti minus deserunt deleniti beatae ipsum laboriosam error
								</p>
							</a>
						</li>
						<li>
							<a href="#FIXME">
								<figure><img src="assets/images/services/service-3.jpg" alt="Service One"></figure>
								<h4>tree care</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati corrupti minus deserunt deleniti beatae ipsum laboriosam error
								</p>
							</a>
						</li>
						<li>
							<a href="#FIXME">
								<figure><img src="assets/images/services/service-4.jpg" alt="Service One"></figure>
								<h4>spring & fall cleanup</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati corrupti minus deserunt deleniti beatae ipsum laboriosam error
								</p>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<!-- our services section ends here -->
			<!-- project section starts here -->
			<section class="project">
				<div class="wrapper">
					<h2>project gallery</h2>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis rerum fugit, minima itaque</span>
					<ul class="gallery-tab">
						<li><a href="#FIXME" title="All">all</a></li>
						<li><a href="#FIXME" title="Lawn Care">lawn care</a></li>
						<li><a href="#FIXME" title="Garden Care">garden care</a></li>
						<li><a href="#FIXME" title="Planting">planting</a></li>
					</ul>
					<div class="all">
						<ul class="all-gallery">
							<li>
								<a href="#FIXME">
									<figure><img src="assets/images/portfolio/01-small.jpg" alt=""></figure>
								</a>
							</li>
							<li>
								<a href="#FIXME">
									<figure><img src="assets/images/portfolio/02-small.jpg" alt=""></figure>
								</a>
							</li>
							<li>
								<a href="#FIXME">
									<figure><img src="assets/images/portfolio/03-small.jpg" alt=""></figure>
								</a>
							</li>
							<li>
								<a href="#FIXME">
									<figure><img src="assets/images/portfolio/04-small.jpg" alt=""></figure>
								</a>
							</li>
							<li>
								<a href="#FIXME">
									<figure><img src="assets/images/portfolio/05-small.jpg" alt=""></figure>
								</a>
							</li>
							<li>
								<a href="#FIXME">
									<figure><img src="assets/images/portfolio/06-small.jpg" alt=""></figure>
								</a>
							</li>
							<li>
								<a href="#FIXME">
									<figure><img src="assets/images/portfolio/07-small.jpg" alt=""></figure>
								</a>
							</li>
							<li>
								<a href="#FIXME">
									<figure><img src="assets/images/portfolio/08-small.jpg" alt=""></figure>
								</a>
							</li>
							<li>
								<a href="#FIXME">
									<figure><img src="assets/images/portfolio/09-small.jpg" alt=""></figure>
								</a>
							</li>
						</ul>
					</div>			
				</div>
			</section>
			<!-- project section ends here -->
			<!-- testmonial section starts here -->
			<section class="testimonials">
				<div class="overlay">
					<div class="wrapper">
						<h2>testimonials</h2>
						<ul class="testimonials-list">
							<li>
								<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde doloribus, similique sit dolore impedit eos rem tempore maxime accusantium officia. Rem, possimus. Veritatis blanditiis."</p>
								<span>-john<span class="upper"> doe,</span><span class="cap">parker country,</span><span class="upper">tx</span></span>
							</li>
							<li>					
								<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde doloribus, similique sit dolore impedit eos rem tempore maxime accusantium officia. Rem, possimus. Veritatis blanditiis."</p>
								<span>-john<span class="upper">doe,</span><span class="cap">parker country,</span><span class="upper">tx</span></span>
							</li>
							<li>	
								<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde doloribus, similique sit dolore impedit eos rem tempore maxime accusantium officia. Rem, possimus. Veritatis blanditiis."</p>
								<span>-john<span class="upper">doe,</span><span class="cap">parker country,</span><span class="upper">tx</span></span>
							</li>
							<li>	
								<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde doloribus, similique sit dolore impedit eos rem tempore maxime accusantium officia. Rem, possimus. Veritatis blanditiis."</p>
								<span>-john<span class="upper">doe,</span><span class="cap">parker country,</span><span class="upper">tx</span></span>
							</li>
						</ul>
						<ul class="dots">
							<li>
								<span>dot1</span>
							</li>
							<li>
								<span>dot2</span>
							</li>
							<li>
								<span>dot3</span>
							</li>
							<li>
								<span>dot4</span>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- testimonial seciton ends here -->
			<!-- contact us section starts here -->
			<section class="contact">
				<div class="wrapper">
					<h2>contact us</h2>
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse placeat dicta nulla in</span>
					<ul class="contact-details">
						<li>
							<h5>address</h5>
							<a href="#FIXME">
								<address>4321 california st, san francisco, <span class="upper">ca</span>12345</address>
							</a>
						</li>
						<li>
							<h5>working hour</h5>
							<a href="#FIXME">
								<span class="cap">monday-saturday:07:00-18:00 sunday:<span class="upper">closed</span></span>
							</a>
						</li>
						<li>
							<h5>contact info</h5>
							<a href="tel:+11234561234">
								phone:+1 123 456 1234
							</a>
							<a href = "mailto:info@company.com">
								info@company.com
							</a>
						</li>
					</ul>
					<div class="message">
						<h5>leave us a message</h5>
						<form action="index.html">
							<div class="user-details">
								<input type="text"	placeholder="name">
								<input type="email" placeholder="email">
							</div>
							<textarea placeholder="message"></textarea>
							<button>send message</button>
						</form>
					</div>
				</div>
			</section>
			<!-- contact us section ends here -->
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>			
			<div class="wrapper">
				<!-- Social-media-sites starts here -->
				<ul class="social-media-sites">
					<li>
						<a href="#FIXME" title="facebook" target="_blank" rel="nofollow">facebook</a>
					</li>
					<li>
						<a href="#FIXME" title="twitter" target="_blank" rel="nofollow">twitter</a>
					</li>
					<li>
						<a href="#FIXME" title="googleplus" target="_blank" rel="nofollow">googleplus</a>
					</li>
				</ul>
				<!-- Social-media-sites ends here -->
				<span>&copy;Landscaper. Designed by TemplateWare</span>
			</div>
		</footer>
		<!-- end of footer -->
	</div>
	<script src="assets/js/script.js"></script>
</body>
</html>